RevylAI/revyl-gh-action/action.yml
name: 'CogniSim GH Action'
description: 'Run a Cognisim test given an api key and a test id.'
author: 'CogniSim'

# Define your inputs here.
inputs:
  test-id:
    description: 'The test id to run.'
    required: true
  cognisim-device-url:
    description: 'The Cognisim device URL to use.'
    required: false

# Define your outputs here.
outputs:
  success:
    description: 'Whether or not the test fails.'

runs:
  using: node20
  main: dist/index.js

RevylAI/revyl-gh-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    COGNISIM_API_TOKEN: ${{ secrets.COGNISIM_API_KEY }}
  with:
    cognisim-device-url: 'https://device-staging.cognisim.io/execute_test_id'
    test-id: 'ebfcffd7-43c6-4c76-b815-d7816a612dd1'

RevylAI/revyl-gh-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    REVYL_API_KEY: ${{ secrets.REVYL_API_KEY }}
  with:
    cognisim-device-url: 'https://859d-2601-645-8a80-c4d0-b108-9e21-2906-1827.ngrok-free.app/execute_test_id'
    test-id: 'f6933c46-c919-4469-9863-2d6a42b81447'